{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZConnectionString": "Data Source=LAPTOP-3Q4UE5AA;Initial Catalog=VirtualBanks;Integrated Security=True;"

  },
  "Jwt": {
    "Key": "EG_mNJVLGjEMf_YkxKUSFRmOxy0ARVHE54YzxDXOJw4",
    "Issuer": "https://localhost:7068",
    "Audience": "https://localhost:7068" //c799904a-d781-438c-a2a7-b565cef221dc
  }

}
